<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="145dp"
    android:layout_height="195dp"
    android:layout_marginEnd="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/divider"
    app:strokeWidth="1dp">

    <ImageView
        android:id="@+id/img_highlight_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4F6"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/img_highlight_1" />

</com.google.android.material.card.MaterialCardView>
